# SimulatedInvestment-2

./: pom.xml  模拟投资.docx  模拟投资表结构.xlsx
automatic-task/: pom.xml
automatic-task/src/main/java/cn/fan/: AutomaticTaskApplication.java
automatic-task/src/main/java/cn/fan/dao/: EmailRecordDao.java  FundDataDao.java  FundGridTaskDao.java  FundMainDao.java  TaskRemindDao.java  UserInvestDao.java
automatic-task/src/main/java/cn/fan/job/: EmailRemindJob.java  GatherStoreJob.java  GetFundDWJZJob.java
automatic-task/src/main/java/cn/fan/mapper/: FundDataMapper.java  FundGridTaskMapper.java  UserInvestMapper.java
automatic-task/src/main/java/cn/fan/pojo/: EmailRecord.java  FundData.java  FundGridTask.java  FundMain.java  UserInvest.java
automatic-task/src/main/java/cn/fan/service/: EmailRecordService.java  FundDataService.java  FundMainService.java  UserInvestService.java
automatic-task/src/main/java/cn/fan/util/: MyUrlUtil.java  SendmailUtil.java
automatic-task/src/main/java/cn/fan/web/: AutomaticTaskController.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/fan/: EurekaServerApplication.java
fund-Manage/: pom.xml
fund-Manage/src/main/java/cn/fan/: FundManageApplication.java
fund-Manage/src/main/java/cn/fan/dao/: FundDataDao.java  FundMainDao.java  TaskRemindDao.java
fund-Manage/src/main/java/cn/fan/filter/: URLPathMatchingFilter.java
fund-Manage/src/main/java/cn/fan/mapper/: FundDataMapper.java
fund-Manage/src/main/java/cn/fan/pojo/: FundMain.java  TaskRemind.java  Trade.java
fund-Manage/src/main/java/cn/fan/service/: FundDataService.java  FundMainService.java  TaskRemindService.java  UserInvestService.java
fund-Manage/src/main/java/cn/fan/shiro/: ShiroConfiguration.java
fund-Manage/src/main/java/cn/fan/web/: FundManageController.java
fund-Manage/src/main/resources/: application.yml
fund-Manage/src/test/java/cn/fan/: AppTest.java
fund-view/: pom.xml
fund-view/src/main/java/cn/fan/: FundViewApplication.java
fund-view/src/main/java/cn/fan/config/: RedisCacheConfig.java
fund-view/src/main/java/cn/fan/filter/: URLPathMatchingFilter.java
fund-view/src/main/java/cn/fan/pojo/: SysUser.java
fund-view/src/main/java/cn/fan/service/: SessionService.java
fund-view/src/main/java/cn/fan/web/: FundViewController.java
fund-view/src/main/resources/templates/: login.html
fund-view/src/main/resources/templates/detail/: grid.html  index.html
fund-view/src/main/resources/templates/include/: header.html  page.html
fund-view/src/main/resources/templates/index/: emailRecord.html
fund-view/src/main/resources/templates/user/: powerManager.html  roleManager.html
user-power/: pom.xml
user-power/src/main/java/cn/fan/: UserPowerApplication.java
user-power/src/main/java/cn/fan/config/: IpConfiguration.java
user-power/src/main/java/cn/fan/dao/: SysPowerDao.java  SysRoleDao.java  SysRolePowerDao.java  SysUserDao.java  SysUserRoleDao.java
user-power/src/main/java/cn/fan/filter/: URLPathMatchingFilter.java
user-power/src/main/java/cn/fan/mapper/: SysPowerMapper.java  SysRoleMapper.java  SysUserMapper.java
user-power/src/main/java/cn/fan/pojo/: SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
user-power/src/main/java/cn/fan/realm/: DatabaseRealm.java
user-power/src/main/java/cn/fan/service/: SessionService.java  SysPowerService.java  SysRolePowerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user-power/src/main/java/cn/fan/shiro/: ShiroConfiguration.java
user-power/src/main/java/cn/fan/util/: Page4Util.java  SpringContextUtil.java
user-power/src/main/java/cn/fan/web/: UserPowerController.java
zuul-service/: pom.xml
zuul-service/src/main/java/cn/fan/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
